# prova-bonifiq

./: Program.cs  ProvaPub.csproj
Contracts/: ICustomerRepository.cs  ICustomerService.cs  IOrderRepository.cs  IProductRepository.cs  IProductService.cs  IRepository.cs
Controllers/: Parte2Controller.cs  Parte3Controller.cs  Parte4Controller.cs
Extension/: OrderPayment.cs  PaymentCredit.cs  PaymentPayPal.cs  PaymentPix.cs
Models/: Customer.cs  CustomerList.cs  Entity.cs  ModelListBase.cs  Order.cs  Product.cs  ProductList.cs
Models/Enum/: PaymentMethod.cs
Repository/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  TestDbContext.cs
Services/: CustomerService.cs  OrderService.cs  ProductService.cs  RandomService.cs
Tests/: CustomerServiceTests.cs
